# k-core

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/fahamutech/adminapp/: ExampleInstrumentedTest.java
admin/src/androidTest/java/com/fahamutech/kcoreuser/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/fahamutech/adminapp/activities/: CategoryActivity.java  CategoryContent.java  JifunzeAdminActivity.java  MainActivity.java  NewArticleActivity.java  ReadActivity.java  SimpleImageViewer.java
admin/src/main/java/com/fahamutech/adminapp/adapter/: ArtAdapter.java  CatAdapter.java  HomePageFragmentAdapter.java  TestimonyAdapter.java
admin/src/main/java/com/fahamutech/adminapp/database/: DataBaseCallback.java
admin/src/main/java/com/fahamutech/adminapp/forum/: ForumImageViwer.java  ForumMainActivity.java  GetTimeAgo.java  MyChatActivity.java  PayActivity.java  ProfileActivity.java  ReceiptsActivity.java  SectionPagerAdapter.java  SignUpActivity.java
admin/src/main/java/com/fahamutech/adminapp/fragment/: HomeArticlesFragment.java  HomeTestimonyFragment.java
admin/src/main/java/com/fahamutech/adminapp/model/: Article.java  Category.java  ICategory.java  ITestimony.java  Testimony.java
admin/src/main/java/com/fahamutech/adminapp/session/: Session.java
admin/src/main/java/com/fahamutech/adminapp/vholder/: ArtViewHolder.java  CatViewHolder.java  TestViewHolder.java
admin/src/main/java/com/fahamutech/kcoreuser/activities/: CategoryActivity.java  CategoryContent.java  JifunzeAdminActivity.java  NewArticleActivity.java  ReadActivity.java  SimpleImageViewer.java
admin/src/main/java/com/fahamutech/kcoreuser/adapter/: ArtAdapter.java  CatAdapter.java  HomePageFragmentAdapter.java  TestimonyAdapter.java
admin/src/main/java/com/fahamutech/kcoreuser/database/: DataBaseCallback.java
admin/src/main/java/com/fahamutech/kcoreuser/fragment/: HomeArticlesFragment.java  HomeTestimonyFragment.java
admin/src/main/java/com/fahamutech/kcoreuser/model/: Article.java  Category.java  ICategory.java  ITestimony.java  Testimony.java
admin/src/main/java/com/fahamutech/kcoreuser/session/: Session.java
admin/src/main/java/com/fahamutech/kcoreuser/vholder/: ArtViewHolder.java  CatViewHolder.java  TestViewHolder.java
admin/src/main/res/layout/: activity_category.xml  activity_category_content.xml  activity_forum_image_viwer.xml  activity_read.xml  activity_simple_image_viewer.xml  activity_testimony.xml  app_bar_main.xml  article_view.xml  cat_view.xml  content_category.xml  content_forum_image_viwer.xml  content_simple_image_viewer.xml  content_testimony.xml  forum_activity_main.xml  forum_activity_my_chat.xml  forum_activity_pay.xml  forum_activity_receipts.xml  forum_activity_sign_up.xml  forum_activity_sprofile.xml  forum_all_chart_fragment.xml  forum_content_my_chat.xml  forum_content_pay.xml  forum_content_receipts.xml  forum_content_sign_up.xml  forum_content_sprofile.xml  forum_create_forum.xml  forum_message_send_buble.xml  forum_my_chart_fragment.xml  forum_post_list.xml  forum_receipt.xml  fragment_home.xml  fragment_testimony.xml  testimony_item.xml
admin/src/main/res/menu/: main.xml
admin/src/main/res/values/: strings.xml
admin/src/test/java/com/fahamutech/adminapp/: ExampleUnitTest.java
admin/src/test/java/com/fahamutech/kcoreuser/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fahamutech/doctorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fahamutech/kcoreadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahamutech/doctorapp/activities/: CategoryContent.java  ImageActivity.java  JifunzeActivity.kt  MainActivity.java  ReadActivity.java  (+1 more)
app/src/main/res/layout/: activity_category_content.xml  activity_forum_image_viwer.xml  activity_image.xml  activity_read.xml  activity_simple_image_viewer.xml  app_bar_main.xml  article_view.xml  cat_view.xml  content_category_content.xml  content_forum_image_viwer.xml  content_read.xml  content_simple_image_viewer.xml  forum_activity_main.xml  forum_activity_my_chat.xml  forum_activity_pay.xml  forum_activity_receipts.xml  forum_activity_sign_up.xml  forum_activity_sprofile.xml  forum_all_chart_fragment.xml  forum_content_my_chat.xml  forum_content_pay.xml  forum_content_receipts.xml  forum_content_sign_up.xml  forum_content_sprofile.xml  forum_message_send_buble.xml  forum_my_chart_fragment.xml  forum_post_list.xml  fragment_home.xml  fragment_testimony.xml  testimony_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fahamutech/doctorapp/: ExampleUnitTest.java
app/src/test/java/com/fahamutech/kcoreadmin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/fahamutech/kcore/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_category.xml  activity_category_content.xml  activity_category_content_user.xml  activity_main_user.xml  activity_read.xml  activity_read_user.xml  activity_simple_image_viewer.xml  activity_simple_image_viewer_user.xml  activity_testimony.xml  app_bar_main.xml  app_bar_main_user.xml  article_view.xml  article_view_user.xml  cat_view_user.xml  content_category.xml  content_category_content.xml  content_category_content_user.xml  content_read.xml  content_read_user.xml  content_simple_image_viewer.xml  content_simple_image_viewer_user.xml  content_testimony.xml  fragment_home.xml  fragment_home_user_user.xml  fragment_testimony.xml  fragment_testimony_user_user.xml  masomo_activity_user.xml  testimony_item_user.xml  ushuhuda_activity_user.xml
core/src/main/res/layout-v28/: content_read_user.xml
core/src/main/res/menu/: main.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/fahamutech/kcore/: ExampleUnitTest.java
(+246 files in other folders)
