apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.fahamutech.doctorapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':forum')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //runtime
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation("com.github.esafirm.android-image-picker:imagepicker:1.13.1", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })

    //image viewer
    //implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'