apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.fahamutech.adminapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':forum')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-functions:16.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //runtime
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    //chat
    // implementation 'com.github.shrikanth7698:ChatView:v0.1.2'
    //image viewer
    // implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //image picker
    //implementation 'com.github.esafirm.android-image-picker:imagepicker:x.y.z'
    implementation("com.github.esafirm.android-image-picker:imagepicker:1.13.1", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })

    //image viewer
    //implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
